<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.basicnavigation.fragments.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.basicnavigation.ui.leftdestination.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <argument
            android:name="username_arg"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.basicnavigation.ui.buscar.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.basicnavigation.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.basicnavigation.ui.pokedex.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>